# Using application.properties
spring.datasource.url=jdbc:mysql://localhost:3006/last
spring.datasource.username=root
spring.datasource.password=ubuntu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



